################
PSA
################

################
SKINS
################

MARIO

DONKEY KONG

LINK

SAMUS

YOSHI

KIRBY

FOX

PIKACHU

LUIGI

CAPTAIN FALCON

NESS

BOWSER

PEACH

ZELDA

SHEIK

ICE CLIMBERS

MARTH

MR. GAME & WATCH

FALCO

GANONDORF

META KNIGHT

PIT

ZERO SUIT SAMUS

OLIMAR

LUCAS

DIDDY KONG

MEWTWO

CHARIZARD

SQUIRTLE

IVYSAUR

DEDEDE

LUCARIO

IKE

R.O.B.

JIGGLYPUFF

WARIO

ROY

TOON LINK

WOLF

SNAKE

SONIC

WARIO MAN

BOWSER

KNUCKLES


########################
STAGES
########################

POKEMON STADIUM 2
Base - WHW3 PS2 by ilikepizza107

SMASHVILLE
Spike balloon by ilikepizza107

################
MENUS
################

New "Ready To Fight!" Model by Xenthos

"Wage War!" texture by ilikepizza107

WHW3 CSS and SSS logos by Rooster
